Advance Hooks
--------------

1. useRef() Hook
----------------
* The useRef Hook allows you to persist values between renders. Means ability to store a value within a component that remains unchanged even when the component re-renders
* useRef is a React hook that returns a mutable ref object with a .current property.
* It helps you store a value (or reference) that doesn't trigger re-render when it changes.

Syntax:
--------
* Returns an object: {current: initial Value}
* The object reference remains the same across all renders

                const refContainer = useRef(initialValue);

Key Points to Remember:-
------------------------
* useRef() does NOT trigger re-render when .current changes.
* The ref object is mutable (you can change ref.current)
* Ref object is stable across renders (same reference)
* useRef is similar to an instance variable in class components.
* Best for DOM access, storing values, timers, previous values etc.

How it works?
--------------
* On first render, useRef (initalValue) create an object (current: initial Value)
* On re-renders, React returns the same object.
* That object lives for the full component life cycle

First Render           Re-Render 1           Re-Render 2

+-------------+       +-------------+       +-------------+
| current : 0 | ----> | current : 5 | ----> | current :10 |
| (ref object)|       | same object |       | same object |
+-------------+       +-------------+       +-------------+

only, current chnages, object remain same


common use cases
----------------
* Access DOM Elements

Get a reference to a DOM node and perform actions.

    const inputRef=useRef (null)
    return(
        <input ref={inputRef}/> 
        )
    inputRef.current.focus()


Difference Between useState and useRef in react
------------------------------------------------

+-------------------+-------------------------+-----------------------------+
| Feature           | useState                | useRef                      |
+-------------------+-------------------------+-----------------------------+
| Causes Re-render  | Yes                     | No                          |
+-------------------+-------------------------+-----------------------------+
| Stores Data       | Yes                     | Yes                         |
+-------------------+-------------------------+-----------------------------+
| Updates UI        | Yes                     | No                          |
+-------------------+-------------------------+-----------------------------+
| Used For          | Dynamic UI              | DOM access / storing values |
+-------------------+-------------------------+-----------------------------+
| Value Stored In   | State                   | .current                    |
+-------------------+-------------------------+-----------------------------+
| Performance       | Slightly slower         | Faster                      |
+-------------------+-------------------------+-----------------------------+

Note:
- useState: Use when the UI should update.
- useRef: Use when storing a value without re-rendering.


Prop Drilling
--------------
* prop drilling occurs when a prop needs to be passed through several laers of nested components to reach a deeply nested 
child component that actually needs the props.

component1 ->component2 -> component3 -> component4

* Let us consider the hierarchy where the component 1 is calling component 2 and component 21s calling component 3 and 
component 3 is calling component 4

* And we have a state in component 4 and I want to send that data to component 4 then I need to pass it as a props to 
component 2 it should accept and send data as props to component 3 and it should accept data and send data as props to 
component 4, which will receive data as a prop and display the data.

* But here unnecessary the component 2 and component 3 are accepting the props without there need, this is called as 
prop drilling

